<!doctype html>
<html lang="en">
  <head>
    <title>Admin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
    
      <style>
        @import url('http://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            .admin-header {
                width: 10%;
                background-color: gray;
                min-height: 100vh;
            }
            .admin-article{
                background-color: antiquewhite;
                min-height: 100vh;
            }
            .admin-nav {
                margin-left: 0;
                padding-top: 50px;
            }
            .admin-a{
                display: flex;
                color: white;
            }
            .admin-a:hover {
                color: lemonchiffon;
            }
        </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body ng-app="admin">
    <div class="row">
      <header class="admin-header col-md-2">
        <nav class="admin-nav">
            <ul style="list-style: none;">
                <li><a class="nav-link admin-a" ng-href="#!/home">HELLO <span>ADMIN</span></a></li>
                <li><a class="nav-link admin-a" ng-href="#!/staff">STAFF</a></li>
                <li><a class="nav-link admin-a" ng-href="#!/product">PRODUCTS</a></li>
                <li><a class="nav-link admin-a" ng-href="#">POSITION</a></li>
            </ul>
        </nav>
      </header>
      <article class="col-md-10 admin-article">
        <div ng-view></main>
      </article>
    </div>
    <script src="/admin.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>